package com.hpe.yhy.phonebook;

import java.util.Scanner;

public class PhoneBook {
	static int i = -1, b = 0;
	private String name;
	private String sex;
	private String age;
	private String phonenum;
	private String QQ;
	private String adress;
	public static PhoneBook num[] = new PhoneBook[4];

	public PhoneBook() {

	}

	public PhoneBook(String myName, String mySex, String myAge,
			String myPhonenum, String myQQ, String myAdress) {
		this.name = myName;
		this.sex = mySex;
		this.age = myAge;
		this.phonenum = myPhonenum;
		this.QQ = myQQ;
		this.adress = myAdress;
	}

	public String getName() {
		return name;
	}

	public void setName(String myName) {
		this.name = myName;
	}

	public String getSex() {
		return sex;
	}

	public void setSex(String mySex) {
		this.sex = mySex;
	}

	public String getAge() {
		return age;
	}

	public void setAge(String myAge) {
		this.age = myAge;
	}

	public String getPhonenum() {
		return phonenum;
	}

	public void setPhonenum(String myPhonenum) {
		this.phonenum = myPhonenum;
	}

	public String getQQ() {
		return QQ;
	}

	public void setQQ(String myQQ) {
		this.QQ = myQQ;
	}

	public String getAdress() {
		return adress;
	}

	public void setAdress(String myAdress) {
		this.adress = myAdress;
	}

	Scanner sc = new Scanner(System.in);

	/*
	 * public void Input(){ Scanner sc = new Scanner(System.in);
	 * System.out.println("————————————————电话本管理系统———————————————");
	 * System.out.println("1.添加   2.删除  3.修改  4.查询所有  5.根据姓名查询  0.退出");
	 * System.out.println("————————————————电话本管理系统———————————————");
	 * System.out.println("请选择业务："); int a=sc.nextInt(); }
	 */
	public void Addphone() {
		// int j = 0;
		// for(;i<10;i++){
		// if(num[i][0].length()>0){
		// i++;
		// }else{
		// break;
		// }
		// }
		// Scanner sc = new Scanner(System.in);
		// switch (j) {
		// case 0:
		// System.out.print("姓名：");
		// num[i][j] = name ="姓名："+","+ sc.nextLine();
		// j++;
		// case 1:
		// System.out.print("性别：");
		// num[i][j] =sex ="性别："+","+ sc.nextLine();
		// j++;
		// case 2:
		// System.out.print("年龄：");
		// num[i][j] =age ="年龄："+ ","+sc.nextLine();
		// j++;
		// case 3:
		// System.out.print("电话：");
		// num[i][j] =phonenum ="电话："+","+ sc.nextLine();
		// j++;
		// case 4:
		// System.out.print("QQ：");
		// num[i][j] =QQ ="QQ："+","+sc.nextLine();
		// j++;
		// case 5:
		// System.out.print("住址：");
		// num[i][j] =adress = sc.nextLine();
		// i++;
		// if(i>9){
		// i=0;
		// }
		// j = 0;
		// break;
		// }
		// PhoneBook pb = new PhoneBook(name, sex, age, phonenum, QQ, adress);
		// System.out.println("姓名：" + name + "," + "性别：" + sex + "," + "年龄：" +
		// age
		// + "," + "电话：" + phonenum + "," + "QQ：" + QQ + "," + "住址："
		// + adress);
		// int t = 0;
		// int a = 0;
		// for (; a < 6; a++) {
		// if(num[i-1][a].length()>0){
		// t=1;
		// }else{
		// t=0;
		// }
		// }
		// System.out.println(t);
		// if (t == 1) {
		// System.out.println("添加成功");
		// } else {
		// System.out.println("添加失败");
		// }

		System.out.println("————————————添加电话本————————————");
		System.out.print("姓名：");
		String name = sc.nextLine();
		System.out.print("性别：");
		String sex = sc.nextLine();
		System.out.print("年龄：");
		String age = sc.nextLine();
		System.out.print("电话：");
		String phonenum = sc.nextLine();
		System.out.print("QQ：");
		String QQ = sc.nextLine();
		System.out.print("住址：");
		String adress = sc.nextLine();
		PhoneBook newpb = new PhoneBook(name, sex, age, phonenum, QQ, adress);
		i++;
		num[i] = newpb;
		// System.out.println(newpb.getName()+","+newpb.getSex()+","+newpb.getAge()+","+newpb.getPhonenum()+","+newpb.getQQ()+","+newpb.getAdress());
		System.out.println(newpb.toString());
		System.out.println("添加成功！！");
		b++;

	}

	public void Deletephone() {
		// int a = 0;
		// Scanner sc = new Scanner(System.in);
		// System.out.print("请输入要删除的姓名:");
		// String dName = sc.nextLine();
		// for(int i=0;i<10;i++){
		// if(num[i][0]==dName){
		// b=i;
		// break;
		// }
		// }
		// for(int j=0;j<6;j++){
		// System.out.print(num[b][j]);
		// }
		// if (a == 1) {
		// for(int j=0;j<6;j++){
		// num[b][j]=null;
		// }
		// } else{
		// System.out.println("退出");
		//
		// }
		System.out.println("————————————删除电话本————————————");
		System.out.println("请输入要删除的姓名：");
		String name = sc.next();
		System.out.println("确定要删除吗？  1.确定     2.取消");
		int sure = sc.nextInt();
		if (sure == 1) {
			boolean b1 = false;
			for (int a = 0; a <= i; a++) {
				if (num[a].getName().equals(name)) {
					b1 = true;
					for (; a <= i; a++) {
						num[a] = num[a + 1];
					}
					i--;
					System.out.println("删除成功");
				}
			}
		}
		b--;
	}

	public void Modify() {
		System.out.println("————————————修改电话本————————————");
		System.out.println("请输入要修改的姓名：");
		String sName = sc.nextLine();
		for (int a = 0; a < i; a++) {
			if (num[a].getName().equals(sName)) {
				System.out.print("姓名：");
				String name = sc.nextLine();
				System.out.print("性别：");
				String sex = sc.nextLine();
				System.out.print("年龄：");
				String age = sc.nextLine();
				System.out.print("电话：");
				String phonenum = sc.nextLine();
				System.out.print("QQ：");
				String QQ = sc.nextLine();
				System.out.print("住址：");
				String adress = sc.nextLine();
				PhoneBook pb = new PhoneBook(name, sex, age, phonenum, QQ,
						adress);
				num[a] = pb;
				System.out.println(pb.toString());
				System.out.println("修改成功！！");
				break;
			}

		}
	}

	public void FindAll() {
		System.out.println("——————————打印所有电话本——————————");
		for (int i = 0; i < b; i++) {
			System.out.println(num[i]);
		}
	}

	public void FindName() {
		System.out.println("————————————按姓名查询————————————");
		System.out.println("请输入姓名：");
		String sName = sc.nextLine();
		for (int a = 0; a < i; a++) {
			if (num[a].getName().equals(sName)) {
				System.out.println(num[a]);
			}
		}
	}

	public void Exit() {
		
	}

	@Override
	public String toString() {
		return "PhoneBook [name=" + name + ", sex=" + sex + ", age=" + age
				+ ", phonenum=" + phonenum + ", QQ=" + QQ + ", adress="
				+ adress + "]";
	}

}


--------------------------------------------------------------------------------------------------------

package com.hpe.yhy.phonebook;

import java.util.Scanner;

public class TestPhonenum {
	public static void main(String[] args) {
		boolean a=true;
		TestPhonenum tp = new TestPhonenum();
		PhoneBook pb = new PhoneBook();
		Scanner sc = new Scanner(System.in);
		while (a=true) {
			System.out.println("————————————————电话本管理系统———————————————");
			System.out.println("1.添加   2.删除  3.修改  4.查询所有  5.根据姓名查询  0.退出");
			System.out.println("————————————————电话本管理系统———————————————");
			System.out.println("请选择业务：");
			int select = sc.nextInt();
			switch (select) {
			case 0:
				a=false;
			case 1:
				/*
				 * PhoneBook myBook = new PhoneBook("姓名：" + a, "性别：" + b, "年龄："
				 * + c, "电话：" + d, "QQ：" + e, "住址：" + f);
				 */
				pb.Addphone();

				break;
			case 2:
				pb.Deletephone();
				break;
			case 3:
				pb.Modify();
				break;
			case 4:
				pb.FindAll();
				break;
			case 5:
				pb.FindName();
				break;
			}
		}
	}

}




